        Director christopherNolan = new Director(0, "Christopher Nolan", 1970, "Male", "British");
        Director francisFordCoppola = new Director(1, "Francis Ford Coppola", 1939, "Male", "U.S.");
        Director quentinTarantino = new Director(2, "Quentin Tarantino", 1963, "Male", "U.S.");
        Director martinScorsese = new Director(3, "Martin Scorsese", 1942, "Male", "U.S.");
        Director toddPhillips = new Director(4, "Todd Phillips", 1970, "Male", "U.S.");
        Director jonathanDemme = new Director(5, "Jonathan Demme", 1944, "Male", "U.S.");
        Director alfreedHitchcock = new Director(6, "Alfred Hitchcock", 1899, "Male", "British");
        Director stanleyKubrick = new Director(7, " Stanley Kubrick", 1928, "Male", "U.S.");
        ArrayList<Director> directors = new ArrayList<>();
        directors.add(christopherNolan);
        directors.add(francisFordCoppola);
        directors.add(quentinTarantino);
        directors.add(martinScorsese);
        directors.add(toddPhillips);
        directors.add(jonathanDemme);
        directors.add(alfreedHitchcock);
        directors.add(stanleyKubrick);

        Actor leonardoDiCaprio = new Actor(0, "Leonardo DiCaprio", 1974, "Male", "U.S.");
        Actor josephGordonLevitt = new Actor(1, "Joseph Gordon-Levitt", 1981, "Male", "U.S.");
        Actor kenWatanabe = new Actor(2, "Ken Watanabe", 1959, "Male", "U.S.");
        Actor marlonBrando = new Actor(3, "Marlon Brando", 1924, "Male", "U.S.");
        Actor alPacino = new Actor(4, "AlPacino", 1940, "Male", "U.S.");
        Actor jamesCaan = new Actor(5, "James Caan", 1940, "Male", "U.S.");
        Actor robertDuvall = new Actor(6, "Robert Duvall", 1931, "Male", "U.S.");
        Actor johnTravolta = new Actor(7, "John Travolta", 1954, "Male", "U.S.");
        Actor samuelLJackson = new Actor(8, "Samuel L. Jackson", 1948, "Male", "U.S.");
        Actor umaThurman = new Actor(9, "Uma Thurman", 1970, "Female", "U.S.");
        Actor bruceWillis = new Actor(10, "Bruce Willis", 1955, "Male", "German");
        Actor joaquinPhoenix = new Actor(11, "Joaquin Phoenix", 1974, "Male", "U.S.");
        Actor robertDeNiro = new Actor(12, "Robert De Niro", 1943, "Male", "U.S.");
        Actor zazieBeetz = new Actor(13, "Zazie Beetz", 1991, "Female", "U.S.");
        Actor jamieFoxx = new Actor(14, "Jamie Foxx", 1967, "Male", "U.S.");
        Actor christophWaltz = new Actor(15, "Christoph Waltz", 1956, "Male", "Australian");
        Actor kerryWashington = new Actor(16, "Kerry Washington", 1977, "Female", "U.S.");
        Actor waltonGoggins = new Actor(17, "Walton Goggins", 1971, "Male", "U.S.");
        Actor jodieFoster = new Actor(18, "Jodie Foster", 1962, "Female", "U.S.");
        Actor cybillShepherd = new Actor(19, "Cybill Shepherd", 1974, "Female", "U.S.");
        Actor harveyKeitel = new Actor(20, "Harvey Keitel", 1939, "Male", "U.S.");
        Actor anthonyHopkins = new Actor(21, "Anthony Hopkins", 1937, "Male", "British");
        Actor scottGlenn = new Actor(22, "Scott Glenn", 1939, "Male", "U.S.");
        Actor tedLevine = new Actor(23, "Ted Levine", 1957, "Male", "U.S.");
        Actor rayLiotta = new Actor(24, "Ray Liotta", 1954, "Male", "U.S.");
        Actor joePesci = new Actor(25, "Joe Pesci", 1943, "Male", "U.S.");
        Actor lorraineBracco = new Actor(26, "Lorraine Bracco", 1954, "Female", "U.S.");
        Actor matthewMcConaughey = new Actor(27, "Matthew McConaughey", 1969, "Male", "U.S." );
        Actor anneHathaway = new Actor(28, "Anne Hathaway", 1982, "Female", "U.S.");
        Actor michaelCaine = new Actor(29, "Michael Caine", 1933, "Male", "British");
        Actor lilyGladstone = new Actor(30, "Lily Gladstone", 1986, "Female", "U.S.");
        Actor anthonyPerkins = new Actor(31, "Anthony Perkins", 1932, "Male", "U.S.");
        Actor janetLeigh = new Actor(32, "Janet Leigh", 1927, "Female", "U.S.");
        Actor veraMiles = new Actor(32, "Vera Miles", 1929, "Female", "U.S.");
        Actor johnGavin = new Actor(33, "John Gavin", 1931, "Male", "U.S.");
        Actor tomCruise = new Actor(34, "Tom Cruise", 1962, "Male", "U.S.");
        Actor nicoleKidman = new Actor(35, "Nicole Kidman", 1967, "Female", "U.S.");
        Actor sydneyPollack = new Actor(36, "Sydney Pollack", 1934, "Male", "U.S.");
        ArrayList<Actor> actors = new ArrayList<>();
        actors.add(leonardoDiCaprio);
        actors.add(josephGordonLevitt);
        actors.add(kenWatanabe);
        actors.add(marlonBrando);
        actors.add(alPacino);
        actors.add(jamesCaan);
        actors.add(robertDuvall);
        actors.add(johnTravolta);
        actors.add(samuelLJackson);
        actors.add(umaThurman);
        actors.add(bruceWillis);
        actors.add(joaquinPhoenix);
        actors.add(robertDeNiro);
        actors.add(zazieBeetz);
        actors.add(jamieFoxx);
        actors.add(christophWaltz);
        actors.add(kerryWashington);
        actors.add(waltonGoggins);
        actors.add(jodieFoster);
        actors.add(cybillShepherd);
        actors.add(harveyKeitel);
        actors.add(anthonyHopkins);
        actors.add(scottGlenn);
        actors.add(tedLevine);
        actors.add(rayLiotta);
        actors.add(joePesci);
        actors.add(lorraineBracco);
        actors.add(matthewMcConaughey);
        actors.add(anneHathaway);
        actors.add(michaelCaine);
        actors.add(lilyGladstone);
        actors.add(anthonyPerkins);
        actors.add(janetLeigh);
        actors.add(veraMiles);
        actors.add(johnGavin);
        actors.add(tomCruise);
        actors.add(nicoleKidman);
        actors.add(sydneyPollack);
